<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <nav>
        <div class="container navigation">
            <a href="#" class="logo">Xpro</a>
            <ul class="menu">
                <li class="menu-active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

    </nav>
    <main>
        <section class="intro">
            <div class="intro-body">
                <h2 class="title">WE <span class="main">LOVE</span><span class="subtitle">DESIGN + DIGITAL
                        STRATEGY</span></h2>
                <p class="desc">We are a group of experienced designers and developers</p>
                <a href="#" class="button">Latest Works</a>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="section-title">OUR <span>SERVICES</span></h2>
                <hr class="separator">
                <p class="content">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.
                        Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            </div>

        </section>

        <section class="projects">
            <div class="container">
                <h2 class="section-title">Latest <span>Projects</span></h2>
                <p></p>
            </div>
        </section>
    </main>

</body>

</html>